<!doctype html>
<html lang="ko">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <!-- pybo CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.min.css') }}">

<style>
/* 네비게이션 바 글씨 크기 키우기 */
.nav-item {
    font-size: 30px;  /* 글씨 크기 키우기 (원하는 크기로 수정 가능) */
    color: white;

/* 네비게이션 바 상단 고정 */
ul.nav {
    position: fixed;  /* 화면에 고정 */
    top: 0;  /* 화면 맨 위에 위치 */
    width: 100%;  /* 가로 길이를 화면의 100%로 설정 */
    z-index: 9999;  /* 다른 콘텐츠보다 위에 나오도록 설정 */
    justify-content: center; /* 텍스트 가운데 정렬 */
    height: 100px !important;
}

.nav-link {
  background-color: gray !important;  /* 기본 링크 색상은 회색 */
}

.nav-link.active {
  background-color: black !important; /* 활성화된 링크는 검은색 */
}

.nav-link:hover {
  background-color: #555 !important; /* 호버시 색을 조금 더 어두운 회색으로 설정 */
}}
</style>
</head>
<body>
<!-- 네비게이션 바 -->
{% include "navbar.html" %}
<!-- 기본 템플릿 안에 삽입될 내용 Start -->
{% block content %}
{% endblock %}
<!-- 기본 템플릿 안에 삽입될 내용 End -->
<!-- Bootstrap JS -->
<script src="{{ url_for('static', filename='bootstrap.min.js') }}"></script>
</body>
</html>
